//////////////////////////////
//Kel'Thuzad Mana Combustion//
//////////////////////////////
	"teve_boss_kel_thuzad_mana_combustion"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"anitmage_mana_void"
		"MaxLevel" 						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCooldown"				"10"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"max_drain"			"12000"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"1250"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_abaddon/abaddon_death_coil.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/kel_thuzad/kel_thuzad_mana_combustion.lua"
				"Function"		"ManaCombustion"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Antimage.ManaVoid"
				"Target" 		"TARGET"
			}
		}