//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
//	"npc_dota_hero_<NOVICE>"			"1"		//Novice

	//First Job
	//==================================================================================

//	"npc_dota_hero_<archer>"			"1"		//Archer
//	"npc_dota_hero_<druid>"				"1"		//Druid
//	"npc_dota_hero_<initiate>"			"1"		//Initiate
//	"npc_dota_hero_<swordsman>"			"1"		//Swordsman
//	"npc_dota_hero_<templar>"			"1"		//Templar
//	"npc_dota_hero_<theif>"				"1"		//Theif
//	"npc_dota_hero_<witch_hunter>"		"1"		//Witch Hunter
//	"npc_dota_hero_<acolyte>"			"1"		//Acolyte

	//Second Job
	//==================================================================================

//	"npc_dota_hero_<arch_druid>"		"1"		//Arch Druid
//	"npc_dota_hero_<arch_templar>"		"1"		//Arch Templar
//	"npc_dota_hero_<cleric>"			"1"		//Cleric
//	"npc_dota_hero_<hunter>"			"1"		//Hunter
//	"npc_dota_hero_<knight>"			"1"		//Knight
//	"npc_dota_hero_<rogue>"				"1"		//Rogue
	"npc_dota_hero_necrolyte"			"1"		//Mage
	"npc_dota_hero_kunkka"				"1"		//Slayer

	//Third Job
	//==================================================================================


	//Fourth Job
	//==================================================================================

	"npc_dota_hero_phantom_assassin"	"1"		//Phantom Assassin
	"npc_dota_hero_windrunner"			"1"		//Sniper
	"npc_dota_hero_invoker"				"1"		//Arch Sage
	"npc_dota_hero_chen"				"1"		//Hierophant
	"npc_dota_hero_crystal_maiden"		"1"		//Prophetess
	"npc_dota_hero_omniknight"			"1"		//Avenger
	"npc_dota_hero_beastmaster"			"1"		//Rune Master
	"npc_dota_hero_disruptor"			"1"		//Summoner
	"npc_dota_hero_spectre"				"1"		//Dark ArchTemplar
	"npc_dota_hero_dragon_knight"		"1"		//Champion
	"npc_dota_hero_abaddon"				"1"		//Master Stalker
	"npc_dota_hero_templar_assassin"	"1"		//Grand Templar
	"npc_dota_hero_keeper_of_the_light"	"1"		//White Wizard
	"npc_dota_hero_queenofpain"			"1"		//Monster Hunter
	"npc_dota_hero_sven"				"1"		//Grand Inquisitor
	"npc_dota_hero_skeleton_king"		"1"		//Professional Witcher
	"npc_dota_hero_lycan"				"1"		//Rune Master WOLF FORM
	"npc_dota_hero_ursa"				"1"		//Rune Master BEAR FORM
	
	
	
	"npc_dota_hero_dazzle"				"1"		//testHero

	//NOT AN ACTUAL HERO
	"npc_dota_hero_pudge"				"1"		//punching bag
}