// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	//===================================================================================
	// Fourth Job
	//
	//===================================================================================
	
	//
	// Phantom Assassin
	//-----------------------------------------------------------------------------------
	
	"teve_phantom_edge"
	{
		"BaseClass"		"dragon_knight_dragon_tail"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"ID"			"9001"

		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"

		"AbilityCooldown"	"10"

		"AbilityManaCost"	"3000"

		"AbilityCastRange"	"200"

		"AbilityDamage"		"27000 27000 27000 27000"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"stun_duration"	"4 4 4 4"
			}
		}
	}

	"teve_killing_technique"
	{
		"BaseClass"		"vengefulspirit_command_aura"
		
		"ID"			"9002"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		"AbilitySpecial"
		{
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage_pct"	"180 180 180 180"
			}
		}

	}

	"teve_eviscerate"
	{
		"BaseClass"		"juggernaut_blade_dance"

		"ID"			"9003"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"blade_dance_crit_mult"		"380 380 380 380"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"blade_dance_crit_chance"	"60 60 60 60"
			}
		}
	}

	"teve_speed"
	{
		"BaseClass"		"ability_datadriven"

		"AbilityTextureName"	"placeholder"

		"ID"			"9004"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_phantom_assassin_speed"
			{
				"Passive" 	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"5"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"210"
				}
			}
		}

		"ApplyModifier"
		{
			"Target" "CASTER"
			"ModifierName" "modifier_phantom_assassin_speed"
		}
	}

	"teve_assassinate"
	{
		"BaseClass"		"Juggernaut_omni_slash"

		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

		"ID"			"9005"

		"AbilityCooldown"	"5"

		"AbilityManaCost"	"4500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"omni_slash_damage"	"1000"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"omni_slash_jumps"	"1"
			}
		}
	}

	//
	// Sniper
	//-----------------------------------------------------------------------------------
	
	"teve_rapid_shot"
	{
		"BaseClass"		"clinkz_strafe"

		"ID"			"9006"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		"AbilityCooldown"	"20 20 20 20"

		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"

		"AbilityManaCost"	"800"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"15 15 15 15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus_pct"			"300 300 300 300"
			}
		}
	}

	"teve_enchanted_arrows"
	{
		"BaseClass"		"clinkz_searing_arrows"

		"ID"			"9007"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

		"AbilityCastRange"			"600"
		"AbilityCastPoint"			"0.0 0.0 0.0 0.0"

		"AbilityCooldown"			"0.0 0.0 0.0 0.0"

		"AbilityManaCost"			"120 120 120 120"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_bonus"		"12000 12000 12000 12000"
			}
		}
	}

	"teve_marksmanship"
	{
		"BaseClass"		"vengefulspirit_command_aura"
		
		"ID"			"9008"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		"AbilitySpecial"
		{
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage_pct"	"360 360 360 360"
			}
		}

	}

	"teve_strafe"
	{
		"BaseClass"		"ability_datadriven"

		"ID"			"9009"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityTextureName"	"placeholder"



		"ApplyModifier"
		{
			"Passive" "1"
			"Target" "CASTER"
			"ModifierName" "modifier_medusa_split_shot"
		}
	}

	"teve_snipe"
	{
		"BaseClass"		"sniper_assassinate"

		"ID"			"9010"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCastPoint"	"1.0"

		"AbilityCooldown"	"20"

		"AbilityDamage"		"50000"

		"AbilityManaCost"	"4000"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"projectile_speed"	"3000"
			}
		}
	}

	//
	// Master Stalker
	//-----------------------------------------------------------------------------------
	
	"teve_vanish"
	{
		"BaseClass"			"bounty_hunter_wind_walk"

		"ID"				"9011"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"

		"AbilityCooldown"		"15.0 15.0 15.0 15.0"
		"AbilityCastPoint"		"0.0 0.0 0.0 0.0"

		"AbilityManaCost"		"1500"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"15 15 15 15"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"fade_time"	"0.0 0.0 0.0 0.0"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_damage"	"24000 24000 24000 24000"
			}
		}
	}

	"teve_master_evasion"
	{
		"BaseClass"			"phantom_assassin_blur"

		"ID"				"9012"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_evasion"	"80 80 80 80"
			}
		}
	}

	"teve_backstab"
	{
		"ID"				"9013"
	}

	"teve_stalk"
	{
		"ID"				"9014"
	}

	//
	// Dark Arch Templar
	//-----------------------------------------------------------------------------------
	
	"teve_dark_psi_strike"
	{
		"BaseClass"		"dragon_knight_dragon_tail"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"ID"			"9015"

		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"

		"AbilityCooldown"	"10"

		"AbilityManaCost"	"2420"

		"AbilityCastRange"	"300"

		"AbilityDamage"		"24000 24000 24000 24000"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"stun_duration"	"1.5 1.5 1.5 1.5"
			}
		}
	}

	"teve_grand_finisher_arts"
	{
		"BaseClass"		"ability_datadriven"

		"ID"			"9016"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

                "Modifiers"
                {
                        "modifier_grand_finisher_effects"
                        {
                                "Passive"                       "1"
                                "OnAttackStart"
                                {
                                        "Random"
                                        {
                                                "Chance"        ".40"
                                                "PseudeoRandom"         "DOTA_PSEUDO_RANDOM_JUGG_CRIT"
                                                "OnSuccess"
                                                {
                                                        "ApplyModifier"
                                                        {
                                                                "Target"                "CASTER"
                                                                "ModifierName"  "modifier_grand_finisher_crit_success"
                                                        }
                                                }
                                                "OnFailure"
                                                {
                                                        "RemoveModifier"
                                                        {
                                                                "Target"                "CASTER"
                                                                "ModifierName"  "modifier_grand_finisher_crit_success"
                                                        }
                                                }
                                        }
                                }
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_EVASION_CONSTANT"    "40"
                                }
                        }
                        "modifier_grand_finisher_crit_success"
                        {
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"   "320"
                                }
                        }
                }

		"ApplyModifier"
		{
			"Target"	"CASTER"
			"ModifierName"	"modifier_grand_finisher_effects"
		}
	}

	"teve_finisher_expertise"
	{
		"BaseClass"		"vengefulspirit_command_aura"
		
		"ID"			"9017"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		"AbilitySpecial"
		{
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage_pct"	"360 360 360 360"
			}
		}

	}

	"teve_forbidden_psi_mastery"
	{
		"BaseClass"		"ability_datadriven"

		"AbilityTextureName"	"placeholder"

		"ID"			"9018"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_dark_arch_templar_speed"
			{
				"Passive" 	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"18"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"90"
				}
			}
		}

		"ApplyModifier"
		{
			"Target" "CASTER"
			"ModifierName" "modifier_dark_arch_templar_speed"
		}
	}

	"teve_power_overwhelming"
	{
		"BaseClass"		"ability_datadriven"

		"ID"			"9019"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastPoint"	"0.3 0.3 0.3 0.3"

		"AbilityCooldown"	"30 30 30 30"

		"Modifiers"
		{
			"modifier_dark_arch_templar_power_overwhelming"
			{
				"Duration"	"15"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"75000"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"900"
				}
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_dark_arch_templar_power_overwhelming"
			}
		}
	}

	//
	// Avenger (Swordsman alternate path)
	//-----------------------------------------------------------------------------------
	
	"teve_taunt"
	{
		"BaseClass"		"axe_berserkers_call"

		"ID"			"9020"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"

		"AbilityCastPoint"	"0.3 0.3 0.3 0.3"

		"AbilityCooldown"	"8.0 8.0 8.0 8.0"

		"AbilityManaCost"	"1500 1500 1500 1500"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_armor"	"0"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"6 6 6 6"
			}
		}
	}

	"teve_fortitude"
	{
		"BaseClass"		"ability_datadriven"
	}

	"teve_defiance"
	{
		"BaseClass"		"enraged_wildkin_toughness_aura"

		"ID"			"9021"

		"MaxLevel"		"1"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_armor"	"300"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1000"
			}
		}
	}

	"teve_thorns"
	{
		"BaseClass"		"ability_datadriven"
	}

	"teve_sacrifice"
	{
		"BaseClass"		"ability_datadriven"
	}

	//
	// Champion
	//-----------------------------------------------------------------------------------
	
	"teve_rapid_strikes"
	{
		"BaseClass"		"ability_datadriven"

		"ID"			"9024"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		"AbilityCastPoint"	"0.0 0.0 0.0 0.0"

		"AbilityManaCost"	"1500 1500 1500 1500"

		"AbilityCooldown"	"25 25 25 25"

		"Modifiers"
		{
			"modifier_champion_rapid_strikes"
			{
				"Duration"	"20"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"5"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"300"
				}
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_champion_rapid_strikes"
			}
		}
	}

	"teve_power_slam"
	{
		"BaseClass"		"centaur_hoof_stomp"

		"ID"			"9025"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastPoint"	"0.3 0.3 0.3 0.3"

		"AbilityCooldown"	"5.0 5.0 5.0 5.0"

		"AbilityManaCost"	"1800 1800 1800 1800"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_duration"				"2 2 2 2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stomp_damage"				"24000 24000 24000 24000"
			}
		}
	}

	"teve_fatal_strike"
	{
		"BaseClass"		"juggernaut_blade_dance"

		"ID"			"9026"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"blade_dance_crit_mult"		"280 280 280 280"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"blade_dance_crit_chance"	"60 60 60 60"
			}
		}
	}

	"teve_smite"
	{
		"BaseClass"		"dragon_knight_dragon_tail"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"ID"			"9027"

		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"

		"AbilityCooldown"	"10"

		"AbilityManaCost"	"1240"

		"AbilityCastRange"	"128"

		"AbilityDamage"		"27000 27000 27000 27000"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"stun_duration"	"6 6 6 6"
			}
		}
	}

	"teve_asura_strike"
	{
		"BaseClass"		"ability_datadriven"
	}

	//
	// Summoner
	//-----------------------------------------------------------------------------------
	
	"teve_lightning_storm"
	{
		"BaseClass"		"sniper_shrapnel"

		"ID"			"9028"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilityCastPoint"	"0.5"

		"AbilityCastRange"	"450"

		"AbilityCooldown"	"6"

		"AbilityDamage"		"21000"

		"AbilityManaCost"	"6000"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"			"0 0 0 0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"building_damage_pct"			"0 0 0 0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_delay"				"0.6 0.6 0.6 0.6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"				"0 0 0 0"
			}
		}
	}

	"teve_regeneration"
	{
		"BaseClass"		"ability_datadriven"

		"ID"			"9029"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityManaCost"	"3600"
		"AbilityCooldown"	"6"

		"Modifiers"
		{
			"modifier_summoner_regeneration"
			{
				"Duration"	"5"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"3600"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"2400"
				}
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 	"TARGET"
				"ModifierName"	"modifier_summoner_regeneration"
			}
		}
	}

	"teve_tornado"
	{
		"BaseClass"		"invoker_tornado"

		"ID"			"9030"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"	"500"
		"AbilityCastPoint"	"0.3"
		"AbilityCooldown"	"5"
		"AbilityManaCost"	"6000"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"travel_distance"		"600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"travel_speed"			"1000"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"area_of_effect"		"300"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_distance"		"0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"end_vision_duration"		"0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"lift_duration"			"0.5"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"			"36000"
			}
		}
	}

	"teve_arctic_freeze"
	{
		"BaseClass"		"brewmaster_thunder_clap"

		"ID"			"9031"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"

		"AbilityCastPoint"	"0.5 0.5 0.5 0.5"

		"AbilityCooldown"	"4.0 4.0 4.0 4.0"
		"AbilityManaCost"	"4500 4500 4500 4500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"600 600 600 600"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"3 3 3 3"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"duration_creeps"	"3 3 3 3"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"30000 30000 30000 30000"
			}
			"05"
			{
				"var_type"		"FIELD_INTEGER"
				"movement_slow"		"20 20 20 20"
			}
			"06"
			{
				"var_type"		"FIELD_INTEGER"
				"attack_speed_slow"	"10 10 10 10"
			}
		}
	}

	"teve_armageddon"
	{
		"BaseClass"		"ability_datadriven"

		"ID"			"9032"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"

		"AbilityCastRange"	"500"

		"AbilityCastPoint"	"0.3"

		"AbilityCooldown"	"25"

//		"AbilityManaCost"	"7500"

		"Modifiers"
		{
			"modifier_armageddon_burn"
			{
				"Duration"	"5"
				"ThinkInterval"	"0.5"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"2500"
					}
				}
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"POINT"
					"Radius"	"300"
				}
				"ModifierName"	"modifier_armageddon_burn"
			}
			"Damage"
			{
				"Target"
				{
					"Center"	"POINT"
					"Radius"	"300"
				}
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"90000"
			}
		}
	}

	//
	// Prophetess
	//-----------------------------------------------------------------------------------
	
	"teve_holy_light"
	{
		"BaseClass"			"omniknight_purification"

		"ID"				"9033"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PURE"

		"AbilityCastPoint"		"0.3 0.3 0.3 0.3"

		"AbilityCastRange"		"700"

		"AbilityCooldown"		"1.0"

		"AbilityManaCost"		"3000 3000 3000 3000"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"heal"		"15000 15000 15000 15000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"0 0 0 0"
			}
		}
	}

	"teve_sanctus"
	{
		"BaseClass"			"dazzle_shadow_wave"

		"ID"				"9034"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"

		"AbilityCastPoint"		"0.3 0.3 0.3 0.3"
		"AbilityCastRange"		"600"
		"AbilityCooldown"		"6 6 6 6"
		"AbilityManaCost"		"4200"
		"AbilityDamage"			"12000 12000 12000 12000"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bounce_radius"		"600"
			}
			"02"
			{	
				"var_type"		"FIELD_INTEGER"
				"damage_radius"		"0"
			}
			"03"
			{	
				"var_type"		"FIELD_INTEGER"
				"max_targets"		"8 8 8 8"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"12000 12000 12000 12000"
			}
		}
	}

	"teve_prayer"
	{
		"BaseClass"			"satyr_hellcaller_unholy_aura"

		"ID"				"9035"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"health_regen"	"9" //in teve 1 regen is "9%"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"600"
			}
		}
	}

	"teve_rosary_basilica"
	{
		"BaseClass"		"ability_datadriven"

		"ID"			"9036"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"

		"AbilityCastPoint"	"0.3 0.3 0.3 0.3"

		"AbilityCooldown"	"10.0 10.0 10.0 10.0"
		"AbilityManaCost"	"5400 5400 5400 5400"

		"Modifiers"
		{
			"teve_rosary_basilica_heal"
			{
				"Duration"	"5"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"4500"
				}
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
						"Center"	"CASTER"
						"Radius"	"600"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				}
				"ModifierName"	"teve_rosary_basilica_heal"
			}
		}
	}

	"teve_gloria_in_excelsis_deo"
	{
		"BaseClass"			"omniknight_guardian_angel"

		"ID"				"9037"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityCooldown"		"20.0 20.0 20.0"
		"AbilityCastPoint"		"0.5 0.5 0.5"
		
//		"AbilityManaCost"		"7500 7500 7500"
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"12 12 12"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"health_regen"		"0 0 0"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"600 600 600"
			}
		}
	}
	
	//
	// Grand Templar
	//-----------------------------------------------------------------------------------

	"teve_psionic_surge"
	{
		"BaseClass"			"ability_datadriven"

		"ID"				"9038"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"

		"AbilityCastPoint"		"0.0 0.0 0.0 0.0"

		"AbilityCooldown"		"3.0 3.0 3.0 3.0"
		"AbilityManaCost"		"3000 3000 3000 3000"

		"OnSpellStart"
		{
			"Damage"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"600"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"24000"
			}
		}
	}

	"teve_psionic_unleash"
	{
		"BaseClass"			"dragon_knight_dragon_tail"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"

		"ID"				"9039"

		"AbilityCastPoint"		"0.3 0.3 0.3 0.3"

		"AbilityCooldown"		"24"

		"AbilityManaCost"		"6000"

		"AbilityCastRange"		"600"

		"AbilityDamage"			"6000 6000 6000 6000"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"stun_duration"	"12 12 12 12"
			}
		}
	}

	"teve_psionic_energy"
	{
		"BaseClass"			"lich_frost_nova"

		"ID"				"9040"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"

		"AbilityCastPoint"		"0.3 0.3 0.3 0.3"
		"AbilityCastRange"		"600"

		"AbilityCoolDown"		"10.0"
		"AbilityDuration"		"0.0"

		"AbilityDamage"			"17500 17500 17500 17500"

		"AbilityManaCost"		"4200 4200 4200 4200"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"aoe_damage"		"28000 28000 28000 28000"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"600 600 600 600"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"slow_movement_speed"	"-0 -0 -0 -0"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"slow_attack_speed"	"-0 -0 -0 -0"
			}
		}
	}

	"teve_psionic_destruction"
	{
//Ummm, yea...(razor ult for now). CD 12
		"BaseClass"			"razor_eye_of_the_storm"
		"ID"				"9041"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"	
		
		"AbilityCastPoint"		"0.3 0.3 0.3"

		"AbilityCooldown"		"12.0 12.0 12.0"

		"AbilityManaCost"		"5000 5000 5000 5000"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500 500 500"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"20.0 25.0 30.0"		
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"strike_interval"		"0.75 0.65 0.55"		
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"		"1 1 1"		
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"37 50 63"		
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"strike_interval_scepter"	"0.65 0.55 0.45"		
			}
		}
	}

	"teve_presence_of_mind"
	{
		"BaseClass"			"tinker_rearm"

		"ID"				"9042"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityCastPoint"		"0.0 0.0 0.0"
		"AbilityChannelTime"		"0.0 0.0 0.0"
		
		"AbilityCooldown"		"80.0 80.0 80.0"

		"AbilityManaCost"		"1000 1000 1000"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"channel_tooltip"			"0 0 0"
			}
		}
	}
	
	//
	// White Wizard
	//-----------------------------------------------------------------------------------

	"teve_jupiter_thunder"
	{
		"BaseClass"			"ability_datadriven"

		"ID"				"9043"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"

		"AbilityCastPoint"		"0.3 0.3 0.3 0.3"

		"AbilityCooldown"		"2.0 2.0 2.0 2.0"
		"AbilityManaCost"		"6000 6000 6000 6000"

		"OnSpellStart"
		{
			"Damage"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"600"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"30000"
			}
		}
	}

	"teve_white_shield"
	{
//Ummm, yea...(razor ult for now). CD 12
		"BaseClass"			"razor_eye_of_the_storm"
		"ID"				"9044"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PURE"	
		
		"AbilityCastPoint"		"0.5 0.5 0.5"

		"AbilityCooldown"		"40.0 40.0 40.0"

		"AbilityManaCost"		"4500 4500 4500"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"500 500 500"		
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"30.0 30.0 30.0"		
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"strike_interval"		"0.75 0.65 0.55"		
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"		"0 0 0"		
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"2000 2000 2000"		
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"strike_interval_scepter"	"0.65 0.55 0.45"		
			}
		}
	}

	"teve_warmth"
	{
		"BaseClass"		"ability_datadriven"

		"AbilityTextureName"	"placeholder"

		"ID"			"9045"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_white_wizard_warmth"
			{
				"Passive" 	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"450"
				}
			}
		}

		"ApplyModifier"
		{
			"Target" "CASTER"
			"ModifierName" "modifier_white_wizard_warmth"
		}
	}

	"teve_energy_shield"
	{
		"BaseClass"		"medusa_mana_shield"

		"ID"			"9046"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"	"0.4 0.4 0.4 0.4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"damage_per_mana"	"7.0"
			}
		}
	}

	"teve_cruel_ruin"
	{
		"BaseClass"				"lina_light_strike_array"

		"ID"					"9047"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		
		"AbilityCastRange"			"600"
		"AbilityCastPoint"			"0.5 0.5 0.5 0.5"
		
		"AbilityCooldown"			"60.0 60.0 60.0 60.0"
		"AbilityDuration"			"0 0 0 0"

		"AbilityDamage"				"150000 150000 150000 150000"

//		"AbilityManaCost"			"15000 15000 15000 15000"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"light_strike_array_aoe"		"700"
			}
			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"light_strike_array_delay_time"		"8.5"
			}
						
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"light_strike_array_stun_duration"	"0.0"
			}
		}
	}
	
	//
	// Arch Sage
	//-----------------------------------------------------------------------------------

	"teve_boreas"
	{
		"BaseClass"					"centaur_hoof_stomp"
		
		"ID"						"9048"
		
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		
		"AbilityCastPoint"			"0.3 0.3 0.3 0.3"
		"AbilityCooldown"			"6 6 6 6"
		"AbilityManaCost"			"100 100 100 100"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"550"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"3.0 3.0 3.0 3.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"900 1800 2700 3600"
			}
		}
	}
	
	"teve_lightning_avenger"
	{
		"BaseClass"					"shadow_shaman_ether_shock"
		
		"ID"						"9049"
		
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		
		"AbilityCastPoint"			"0.3 0.3 0.3 0.3"
		"AbilityCooldown"			"6 6 6 6"
		"AbilityManaCost"			"100 100 100 100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"200 200 200 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300 300 300 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_distance"				"500 500 500 500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"12 12 12 12"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"1500 3000 4500 6000"
			}
		}
	}
	
	"teve_warmth_2"
	{
		"BaseClass"		"ability_datadriven"

		"AbilityTextureName"	"placeholder"

		"ID"			"9050"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_white_wizard_warmth"
			{
				"Passive" 	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"450"
				}
			}
		}

		"ApplyModifier"
		{
			"Target" "CASTER"
			"ModifierName" "modifier_white_wizard_warmth"
		}
	}
	
	"teve_energy_shield_2"
	{
		"BaseClass"		"medusa_mana_shield"

		"ID"			"9051"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastPoint"	"0.4 0.4 0.4 0.4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"damage_per_mana"	"7.0"
			}
		}
	}
	
	"teve_twilights_eve" //Without long cutscene or power shard cost
	{
		"BaseClass"					"centaur_hoof_stomp"
		
		"ID"						"9052"
		
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PURE"
		
		"AbilityCastPoint"			"0.3 0.3 0.3 0.3"
		"AbilityCooldown"			"6 6 6 6"
		"AbilityManaCost"			"100 100 100 100"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"700"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"0.0 0.0 0.0 0.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"100000 200000 300000 400000"
			}
		}
	}
	
	//
	// Monster Hunter
	//-----------------------------------------------------------------------------------
	
	"teve_trueshot_aura"
{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"placeholder"
		
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"8 16 24 32"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900"
			}
		}

		"Modifiers"    				
		{  						
			"trueshot_modifier"   	
			{
				"IsBuff"					"1"
				"IsPurgable"				"0"
				"IsHidden"					"1"
				"Passive"					"1"
				"Aura"						"trueshot_aura"
				"Aura_Teams"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Radius"				"%radius"
				"Aura_Types"				"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"  				"DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"
			}
			"trueshot_aura"
			{
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsPurgable"				"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%bonus_damage"
				}
			}
		}

	}
	
	"teve_ensnare"
	{
		"BaseClass"					"naga_siren_ensnare"
		"ID"						"9054"
		
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCooldown"			"14.0 14.0 14.0 14.0"
		"AbilityManaCost"			"0 0 0 0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"0.4 0.8 1.2 1.6"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"net_speed"			"1500 1500 1500 1500"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"fake_ensure_distance"		"900 900 900 900"
			}
		}
	}
	
	"teve_critical_strike"
	{
		"BaseClass"					"juggernaut_blade_dance"
		"ID"						"9055"
		
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blade_dance_crit_mult"	"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"1 2 3 4"
			}
		}
	}
	
	"teve_adrenaline"
	{
		"BaseClass"					"ability_datadriven"

		"AbilityTextureName"		"placeholder"

		"ID"						"9056"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_monster_hunter_adrenaline"
			{
				"Passive" 		"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"160"
				}
			}
		}

		"ApplyModifier"
		{
			"Target" 			"CASTER"
			"ModifierName" 		"modifier_monster_hunter_adrenaline"
		}
	}
	
	"teve_blade_shield"
	{
		"BaseClass"						"death_prophet_exorcism"
		
		"ID"							"9057"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		
		"AbilityCastPoint"				"0.5 0.5 0.5"

		"AbilityCooldown"				"64.0"
		"AbilityDuration"				"20.0 40.0 60.0"

		"AbilityManaCost"				"200 300 400"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900 900 900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spirits"				"15 15 15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_speed"			"700 700 700"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"			"2000 2000 2000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"give_up_distance"		"1200 1200 1200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"2500 2500 2500"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"2500 2500 2500"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"			"0 0 0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"average_damage"		"2500 2500 2500"
			}
		}
	}
	
	//
	// Grand Inquisitor
	//-----------------------------------------------------------------------------------
	
	"teve_retribution"
	{
		"BaseClass"					"centaur_hoof_stomp"
		
		"ID"						"9058"
		
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PURE"
		
		"AbilityCastPoint"			"0.3 0.3 0.3 0.3"
		"AbilityCooldown"			"6 6 6 6"
		"AbilityManaCost"			"100 100 100 100"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"600"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"2.0 2.0 2.0 2.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"900 1800 2700 3600"
			}
		}
	}
	
	"teve_igni_strike"
	{
		"BaseClass"			"dragon_knight_dragon_tail"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"

		"ID"				"9059"

		"AbilityCastPoint"		"0.5 0.5 0.5 0.5"

		"AbilityCooldown"		"5"

		"AbilityManaCost"		"100"

		"AbilityCastRange"		"600"

		"AbilityDamage"			"800 1600 2400 3200"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"stun_duration"	"12 12 12 12"
			}
		}
	}
	
	"teve_conviction"
	{
		"BaseClass"		"vengefulspirit_command_aura"
		
		"ID"			"9060"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_pct"	"6 12 18 24"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"700"
			}
		}
	}
	
	"teve_holy_repel"
	{
		"BaseClass"				"ability_datadriven"
		"ID"					"9061"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"	"placeholder"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"0.3 0.6 0.9 1.2"
			}
		}


		"Modifiers"
		{
			"teve_holy_repel_effects"
			{
				"Duration"		"%duration"
				"IsDebuff"		"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE"				"30"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-20"
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"						"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
						"Center"	"CASTER"
						"Radius"	"400"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"ModifierName"	"teve_holy_repel_effects"
			}
		}
	}
	
	"teve_fanaticism"
	{
		"BaseClass"				"ability_datadriven"
		"ID"					"9062"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"	"placeholder"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"700"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"attack_speed"	"3 6 9 12"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"move_speed"	"2 4 6 8"
			}
		}
		
		"Modifiers"
		{
			"teve_fanaticism_aura"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Aura"			"teve_fanaticism_effects"
				"Aura_Radius"	"%radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"	"DOTA_UNIT_TARGET_ALL"
			}
			"teve_fanaticism_effects"
			{
				"IsBuff"		"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
				}
			}
		}
	}
	
	//
	// Rune Master
	//-----------------------------------------------------------------------------------
	
	"teve_ferocity"
	{
		"BaseClass"						"ability_datadriven"
		"ID"							"9063"
		"AbilityTextureName"			"placeholder"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"crit_chance"		"10 20 30 40"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"evasion_chance"	"10 20 30 40"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"crit_bonus"		"300"
			}
		}

		"Modifiers"
		{
			"modifier_rune_master_ferocity"
			{
				"Passive" 	"1"
				"IsHidden"	"1"
				"OnAttackStart"
				{
					"Random"
					{
						"Chance"	"%crit_chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_rune_master_crit"
								"Target"		"CASTER"
							}
						}
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%evasion_chance"
				}
			}
			
			"modifier_rune_master_crit"
			{
				"Duration"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%crit_bonus"
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_rune_master_crit"
						"Target"		"CASTER"
					}
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
						"EffectAttackType"	"follow_orgin"
						"Target"			"TARGET"
					}
				}
			}
		}

		"ApplyModifier"
		{
			"Target" 		"CASTER"
			"ModifierName" 	"modifier_rune_master_ferocity"
		}
	}
	
	"teve_lycanthrophy"
	{
		"BaseClass"						"ability_datadriven"
		"ID"							"9064"
		"AbilityTextureName"	"placeholder"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"move_speed"		"4 8 12 16"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"atk_speed"			"4 8 12 16"
			}
		}

		"Modifiers"
		{
			"modifier_rune_master_speed"
			{
				"Passive" 	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%atk_speed"
				}
			}
		}

		"ApplyModifier"
		{
			"Target" 		"CASTER"
			"ModifierName" 	"modifier_rune_master_speed"
		}
	}
	
	"teve_feral_rage"
	{
			"BaseClass"						"ability_datadriven"
			"ID"							"9065"
			
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastPoint"	"0.3 0.3 0.3 0.3"

		"AbilityCooldown"	"30 30 30 30"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"500 1000 1500 2000"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"lifesteal"			"5 10 15 20"
			}
		}

		"Modifiers"
		{
			"modifier_rune_master_feral_rage"
			{
				"Duration"	"15"
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_rune_master_feral_rage"
			}
		}
	}
	
	//
	// Professional Witcher
	//-----------------------------------------------------------------------------------
	
	"teve_final_group_style"
	{
		"BaseClass"					"ability_datadriven"
		"ID"						"9066"
		
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCooldown"			"4.0"
		"AbiliyCastPoint"			"0"
		"MaxLevel"					"30"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"80 160 240 320"	//800 DPS per level
			}
		}
		
		"Modifiers"
		{
			"modifier_final_group_style_dmg"
			{
				"Duration"	"2"
				"ThinkInterval"	"0.1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}
			"modifier_final_group_style_effects"
			{
				"Duration"	"2.1"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Radius"	"300"
				}
				"ModifierName"	"modifier_final_group_style_dmg"
			}
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_final_group_style_effects"
			}
		}
	}
	
	"teve_final_silver_style"
	{
		"BaseClass"					"sven_great_cleave"
		"ID"						"9067"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
				
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_radius"	"450.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"3 6 9 12"
			}
		}
	}
	
	"teve_avoid"
	{
		"BaseClass"					"phantom_assassin_blur"
		"ID"						"9068"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_evasion"	"1 2 3 4"
			}
		}
	}
	
	"teve_ultimate_mutation"
	{
		"BaseClass"				"ability_datadriven"
		"ID"					"9069"
		"AbilityTextureName"	"placeholder"

		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"move_speed"		"4 8 12 16"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_regen"		"0.6 1.2 1.8 2.4"
			}
		}

		"Modifiers"
		{
			"modifier_professional_witcher_ultimate_mutation"
			{
				"Passive" 	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"			"%bonus_regen"
				}
			}
		}

		"ApplyModifier"
		{
			"Target" 		"CASTER"
			"ModifierName" 	"modifier_professional_witcher_ultimate_mutation"
		}
	}
	
//	"teve_36_strikes_of_the_heavenly_dragon"
//	{
//		"BaseClass"					"ability_datadriven"
//		"ID"						""
//		"AbilityCooldown"			""
	}
	
	//
	// Hierophant
	//-----------------------------------------------------------------------------------
	
	"teve_holy_light_2"
	{
		"BaseClass"					"omniknight_purification"
		"ID"						"9070"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PURE"

		"AbilityCastPoint"		"0.3 0.3 0.3 0.3"

		"AbilityCastRange"		"700"

		"AbilityCooldown"		"0.0"

		"AbilityManaCost"		"0 0 0 0"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"heal"		"500 1000 1500 2000"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"0 0 0 0"
			}
		}
	}
	
	"teve_kyrie_eleison"
	{
		"BaseClass"						"lich_frost_armor"
		"ID"							"9071"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		"AbilityCooldown"				"5.0 5.0 5.0 5.0"
		"AbilityDuration"				"1.0 2.0 3.0 4.0"

		"AbilityManaCost"				"0 0 0 0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"9999 9999 9999 9999"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0 2.0 2.0 2.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"0 0 0 0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-30 -30 -30 -30"
			}
		}
	}
	
	"teve_liturgy_of_the_word"
	{
		"BaseClass"						"legion_commander_press_the_attack"
		"ID"							"9072"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"12.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"10 20 30 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"0 0 0 0"
			}
		}
	}
	
	"teve_gospel"
	{
		"BaseClass"						"ability_datadriven"
		"ID"							"9073"
		"AbilityTextureName"			"placeholder"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"7 14 21 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armour"			"1 2 3 4"
			}
		}

		"Modifiers"
		{
			"modifier_hierophant_gospel_effects"
			{
				"Duration"		"30"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%bonus_armour"
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"TARGET"
				"ModifierName"	"modifier_hierophant_gospel_effects"
			}
		}
	}
}