// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_novice"
	{
		"override_hero"			"npc_dota_hero_meepo"

		"AbilityLayout"			"2"
		"Ability1"			"teve_frenzy"
		"Ability2"			"teve_noob"
		"Ability3"			""
		"Ability4"			""

		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"7"
		"AttributeStrengthGain"		"1.25"
		"AttributeBaseAgility"		"6"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"	"6"
		"AttributeIntelligenceGain"	"1"
	}

	//First Job
	//==================================================================================

	//Second Job
	//==================================================================================


	//Third Job
	//==================================================================================


	//Fourth Job
	//==================================================================================

	"npc_dota_hero_teve_phantom_assassin"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
//		"ModelScale"			"1.0"

		"AbilityLayout"			"5"
		"Ability1"			"teve_phantom_edge"
		"Ability2"			"teve_killing_technique"
		"Ability3"			"teve_eviscerate"
		"Ability4"			"teve_speed"
		"Ability5"			"teve_assassinate"		//Incomplete

		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"80"
		"AttributeStrengthGain"		"2"
		"AttributeBaseAgility"		"100"
		"AttributeAgilityGain"		"12"
		"AttributeBaseIntelligence"	"80"
		"AttributeIntelligenceGain"	"1"
	}


	"npc_dota_hero_teve_sniper"
	{
		"override_hero"			"npc_dota_hero_windrunner"
//		"ModelScale"			"1.0"

		"AbilityLayout"			"5"
		"Ability1"			"teve_rapid_shot"
		"Ability2"			"teve_enchanted_arrows"
		"Ability3"			"teve_marksmanship"
		"Ability4"			"teve_strafe"			//Incomplete
		"Ability5"			"teve_snipe"			//Incomplete

		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"80"
		"AttributeStrengthGain"		"3"
		"AttributeBaseAgility"		"100"
		"AttributeAgilityGain"		"10"
		"AttributeBaseIntelligence"	"80"
		"AttributeIntelligenceGain"	"2"
	}

	"npc_dota_hero_teve_master_stalker"
	{
		"override_hero"			"npc_dota_hero_abaddon"
//		"ModelScale"			"1.0"

		"AbilityLayout"			"5"
		"Ability1"			"teve_vanish"
		"Ability2"			"teve_master_evasion"
		"Ability3"			"teve_backstab"			//Incomplete
		"Ability4"			"teve_speed"
		"Ability5"			"teve_stalk"			//Incomplete

		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"80"
		"AttributeStrengthGain"		"3"
		"AttributeBaseAgility"		"100"
		"AttributeAgilityGain"		"10"
		"AttributeBaseIntelligence"	"80"
		"AttributeIntelligenceGain"	"2"
	}

	"npc_dota_hero_teve_dark_arch_templar"
	{
		"override_hero"			"npc_dota_hero_spectre"
//		"ModelScale"			"1.0"

		"AbilityLayout"			"5"
		"Ability1"			"teve_dark_psi_strike"
		"Ability2"			"teve_grand_finisher_arts"	//Incomplete
		"Ability3"			"teve_finisher_expertise"
		"Ability4"			"teve_forbidden_psi_mastery"
		"Ability5"			"teve_power_overwhelming"

		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"80"
		"AttributeStrengthGain"		"1.75"
		"AttributeBaseAgility"		"100"
		"AttributeAgilityGain"		"13"
		"AttributeBaseIntelligence"	"80"
		"AttributeIntelligenceGain"	"0.25"
	}

	"npc_dota_hero_teve_avenger"
	{
		"override_hero"			"npc_dota_hero_omniknight"
//		"ModelScale"			"1.0"

		"AbilityLayout"			"5"
		"Ability1"			"teve_taunt"
		"Ability2"			"teve_fortitude"		//Incomplete
		"Ability3"			"teve_defiance"
		"Ability4"			"teve_thorns"			//Incomplete
		"Ability5"			"teve_sacrifice"		//Incomplete

		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"100"
		"AttributeStrengthGain"		"9.75"
		"AttributeBaseAgility"		"80"
		"AttributeAgilityGain"		"2"
		"AttributeBaseIntelligence"	"80"
		"AttributeIntelligenceGain"	"3.25"
	}
	
	"npc_dota_hero_teve_champion"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"
//		"ModelScale"			"1.0"

		"AbilityLayout"			"5"
		"Ability1"			"teve_rapid_strikes"
		"Ability2"			"teve_power_slam"
		"Ability3"			"teve_fatal_strike"
		"Ability4"			"teve_smite"
		"Ability5"			"teve_asura_strike"		//Incomplete

		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"100"
		"AttributeStrengthGain"		"10"
		"AttributeBaseAgility"		"80"
		"AttributeAgilityGain"		"2.5"
		"AttributeBaseIntelligence"	"80"
		"AttributeIntelligenceGain"	"2.5"
	}

	"npc_dota_hero_teve_summoner"
	{
		"override_hero"			"npc_dota_hero_disruptor"
//		"ModelScale"			"1.0"

		"AbilityLayout"			"5"
		"Ability1"			"teve_lightning_storm"
		"Ability2"			"teve_regeneration"
		"Ability3"			"teve_tornado"
		"Ability4"			"teve_arctic_freeze"
		"Ability5"			"teve_armageddon"

		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"80"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseAgility"		"80"
		"AttributeAgilityGain"		"1.5"
		"AttributeBaseIntelligence"	"100"
		"AttributeIntelligenceGain"	"11"
	}

	"npc_dota_hero_teve_prophetess"
	{
		"override_hero"			"npc_dota_hero_crystal_maiden"
//		"ModelScale"			"1.0"

		"AbilityLayout"			"5"
		"Ability1"			"teve_holy_light"
		"Ability2"			"teve_sanctus"
		"Ability3"			"teve_prayer"
		"Ability4"			"teve_rosary_basilica"
		"Ability5"			"teve_gloria_in_excelsis_deo"

		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"80"
		"AttributeStrengthGain"		"3"
		"AttributeBaseAgility"		"80"
		"AttributeAgilityGain"		"2.5"
		"AttributeBaseIntelligence"	"100"
		"AttributeIntelligenceGain"	"9.5"
	}

	"npc_dota_hero_teve_grand_templar"
	{
		"override_hero"			"npc_dota_hero_templar_assassin"
//		"ModelScale"			"1.0"

		"AbilityLayout"			"5"
		"Ability1"			"teve_psionic_surge"
		"Ability2"			"teve_psionic_unleash"
		"Ability3"			"teve_psionic_energy"
		"Ability4"			"teve_psionic_destruction"
//		"Ability5"			"tinker_rearm"
		"Ability5"			"teve_presence_of_mind"

		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"80"
		"AttributeStrengthGain"		"3"
		"AttributeBaseAgility"		"80"
		"AttributeAgilityGain"		"0.5"
		"AttributeBaseIntelligence"	"100"
		"AttributeIntelligenceGain"	"11.5"
	}

	"npc_dota_hero_teve_white_wizard"
	{
		"override_hero"			"npc_dota_hero_keeper_of_the_light"
//		"ModelScale"			"1.0"

		"AbilityLayout"			"5"
		"Ability1"			"teve_jupiter_thunder"
		"Ability2"			"teve_white_shield"
		"Ability3"			"teve_warmth"
		"Ability4"			"teve_energy_shield"
		"Ability5"			"teve_cruel_ruin"

		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"80"
		"AttributeStrengthGain"		"2"
		"AttributeBaseAgility"		"80"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"	"100"
		"AttributeIntelligenceGain"	"12"
	}

	"npc_dota_hero_teve_arch_sage"
	{
		"override_hero"			"npc_dota_hero_invoker"
//		"ModelScale"			"1.0"

		"AbilityLayout"			"5"
		"Ability1"			"teve_boreas"
		"Ability2"			"teve_lightning_avenger"
		"Ability3"			"teve_warmth_2"
		"Ability4"			"teve_energy_shield_2"
		"Ability5"			"teve_twilights_eve"

		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"80"
		"AttributeStrengthGain"		"3"
		"AttributeBaseAgility"		"80"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"	"100"
		"AttributeIntelligenceGain"	"11"
	}
	
	"npc_dota_hero_teve_monster_hunter"
	{
		"override_hero"			"npc_dota_hero_queenofpain"
//		"ModelScale"			"1.0"

		"AbilityLayout"		"5"
		"Ability1"			"teve_trueshot_aura"
		"Ability2"			"teve_ensnare"
		"Ability3"			"teve_critical_strike"
		"Ability4"			"teve_adrenaline"
		"Ability5"			"teve_blade_shield"

		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"80"
		"AttributeStrengthGain"		"4"
		"AttributeBaseAgility"		"100"
		"AttributeAgilityGain"		"9"
		"AttributeBaseIntelligence"	"80"
		"AttributeIntelligenceGain"	"2"
	}



	"npc_dota_hero_teve_punching_bag"
	{
		"override_hero"			"npc_dota_hero_pudge"
		"ModelScale"			"0.5"

		"AttributeBaseStrength"		"500"
		"AttributeStrengthGain"		"20"
	}
}
